/* AUTOMATICALLY GENERATED ON Sun Dec 17 18:11:00 CET 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "controleur.Controleur", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

